<%@ Master Language="C#" %>

<%@ Register Src="~/KLRN/includes/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/KLRN/includes/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
  protected void Page_Load(object sender, EventArgs e)
  {
    masterBody.Attributes.Add("class", "home leftContent mobile events " + Request.QueryString["P"].ToLower() + " " + Request.Path.Split('/')[3].Split('.')[0].ToLower());
  }
</script>

<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>KLRN secure mobile support form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="../KLRN/styles/global.css" rel="stylesheet" /> 
    
  <style type="text/css">
  <!--
  
  .container { opacity: 0; }
  #header .container { opacity: 1; }

   /* each of these selectors uses URL paramter's page ID as a page class */
  .chef .event_logo.chef_logo,
  .givingtue .event_logo.givingtue_logo
  {
    display: block;
  }
  .givingtue .event_logo.givingtue_logo { 
    margin: 0 auto -5px; 
    padding-bottom: 0;
  }
  .givingtue #ctl00_AllegMain_ALLEGCL_TSHIRT2 div:first-child { margin-bottom: 1em; }  
  .givingtue .ALLEGHEADERS {
    background: #77353E !important;
  }  

  .chef .event_logo.chef_logo {
    max-width: 280px;
    margin: 0 auto;
  }
  .chef .ALLEGHEADERS {
    background: #77353E !important;
  }

  -->
  </style>      

  <!-- Google Tag Manager -->
  <script>
      //note that this tag's dataLayer is renamed as klrnDataLayer, in three places 
      window.klrnDataLayer = window.dataLayer || [];
      function gtag() { klrnDataLayer.push(arguments); }
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'klrnDataLayer', 'GTM-MLCPK8');
  </script>
  <!-- End Google Tag Manager -->

</head>
<body id="masterBody" runat="server">

  <div id="header">
    <uc1:header runat="server" ID="header1" />
    <asp:ContentPlaceHolder ID="AllegHead" runat="server">
    </asp:ContentPlaceHolder>
  </div><!-- #header -->

  <div id="content" class="container">

    <img class="event_logo givingtue_logo" src="https://pbs.klrn.org/support/images/giving-tuesday.png"></img>
    <img class="event_logo chef_logo" src="https://pbs.klrn.org/chef/images/lidia_logo_2019.png"></img>

    <form id="form1" runat="server" >
      <asp:ContentPlaceHolder ID="AllegMain" runat="server">
      </asp:ContentPlaceHolder>
    </form>
  </div>

  <uc1:footer runat="server" ID="footer" />

  <script src='<%= ResolveUrl("~/KLRN/scripts/global.js") %>'></script>
  <script src='<%= ResolveUrl("~/KLRN/scripts/events.js?v=1") %>'></script>

  <script type="text/javascript">
    //<![CDATA[
    
    //fade in .container elements after header, to smooth out jerky loading
    (function() {
      var elems = document.querySelectorAll('.container'), i;
      var fadeIn = function(elem, fadeTime, callback) {
        var opacity = 0;
        var timer;
        var fade = function () {
          opacity = opacity + 4;
          elem.style.filter = "alpha(opacity=" + opacity.toString() + ")";
          elem.style.opacity = opacity / 100;
          if (opacity >= 100) {
            clearInterval(timer);
            if (callback) callback();
          }
        };
        timer = setInterval(fade, fadeTime);
      }
      if (elems.length > 1) {
        for (i=1; i<elems.length; i++) {
          fadeIn(elems[i], 1);
        }
      }
    }()); 

    //]]>
  </script>

</body>
</html>

